# CarBook

./: CarBook.sln  Statistics.txt
CarBook.Application/: CarBook.Application.csproj
CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
CarBook.Application/Helper/: CarBookMapper.cs
CarBook.Application/Interfaces/: IRepository.cs
CarBook.Application/Interfaces/BlogInterfaces/: IBlogRespository.cs
CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
CarBook.Application/Interfaces/CarDetailIntefaces/: ICarDetailRepository.cs
CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
CarBook.Application/Interfaces/CarIntefaces/: ICarRepository.cs
CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
CarBook.Application/Interfaces/DashboardInterfaces/: IDashboardRepository.cs
CarBook.Application/Interfaces/ManagementInterfaces/: IManagementRepository.cs
CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
CarBook.Application/ViewModels/: CarPricingViewModel.cs
CarBook.Application/ViewModels/ManagementViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Core/CarBook.Domain/: CarBook.Domain.csproj
Core/CarBook.Domain/Entities/: AppRole.cs  AppUser.cs  Author.cs  Banner.cs  Blog.cs  Brand.cs  Car.cs  CarFeature.cs  CarPricing.cs  Comment.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  RentACar.cs  RentACarProcess.cs  Reservation.cs
Frontend/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontend/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  ManagementController.cs  RentACarController.cs  ReservationController.cs  ServiceController.cs
Frontend/CarBook.WebUI/Properties/: launchSettings.json
Frontend/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/BlogViewComponents/: _GetBlogDetailsAboutAuthorComponentPartial.cs  _GetBlogDetailsCategoryComponentPartial.cs  _GetBlogDetailsMainComponentPartial.cs  _GetBlogDetailsParagraphComponentPartial.cs  _GetBlogDetailsRecentBlogsComponentPartial.cs  _GetBlogDetailsSideBarSearchBoxComponentPartial.cs  _GetBlogDetailsTagCloudByBlogComponentPartial.cs  _GetBlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorsComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/CarDetailsViewComponents/: _CarDetailCarFeatureByCarIdComponentResult.cs  _CarDetailDescriptionComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  _CarDetailTabPaneComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/DashboardViewComponents/: _AdminDashboardAnnualBookingRateComponentPartial.cs  _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarCountsByYearComponentPartial.cs  _AdminDashboardCarCountsInLocationsComponentPartial.cs  _AdminDashboardPricingListComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/RentACarFilterViewComponents/: _RentACarFilterComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs
Frontend/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontend/CarBook.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontend/CarBook.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
Frontend/CarBook.WebUI/Views/AdminFeature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontend/CarBook.WebUI/Views/AdminLayout/: AdminHeaderPartial.cshtml  (+3 more)
(+475 files in other folders)
